# Eve-Etmam

app/: build.gradle
app/src/androidTest/java/com/alaaetmam/eve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaaetmam/eve/Adapters/: PersonAdapter.java  ServiceAdapter.java  SpinnerAdapter.java
app/src/main/java/com/alaaetmam/eve/Model/: Location.java  Names.java  Person.java
app/src/main/java/com/alaaetmam/eve/SharedPreferences/: SherdLanguageClass.java
app/src/main/java/com/alaaetmam/eve/View/: Country.java  HomeVisit.java  Main2Activity.java  Main3Activity.java  MainActivity.java  ShowMap.java  SplashScreen.java
app/src/main/java/com/alaaetmam/eve/View/Activities/: PersonDetails.java  personList.java
app/src/main/java/com/alaaetmam/eve/ViewModel/: MainActivityVM.java
app/src/main/res/drawable/: corner.xml  ic_marker.xml  list_back.xml  person_list_bacgroung.xml
app/src/main/res/layout/: activity_lang.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_test.xml  fragment_all.xml  fragment_hair.xml  fragment_makup.xml  fragment_person.xml  home_visit.xml  login_or_reg.xml  person_details.xml  person_item.xml  person_list.xml  person_section.xml  person_section_details.xml  recycler_item.xml  service_item.xml  show_map.xml  spinner_item.xml  splash_screen.xml  user_country.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/alaaetmam/eve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
